<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/weather">
        <file alias="cloud.png">weather_icons/cloud.png</file>
        <file alias="sunrise_icon.png">weather_icons/sunrise_icon.png</file>
        <file alias="sunset_icon.png">weather_icons/sunset_icon.png</file>
        <file alias="humidity_icon.png">weather_icons/humidity_icon.png</file>
    </qresource>
    <qresource prefix="/menus">
        <file alias="settings_menu_icon.png">menu_icons/settings_menu_icon.png</file>
        <file alias="exit_settings_icon.png">menu_icons/exit_settings_icon.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="mainBackground.jpg">backgrounds/mainBackground.jpg</file>
    </qresource>
</RCC>
