<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file alias="MainScreenContent.qml">MainScreenContent.qml</file>
        <file>qmldir</file>
        <file alias="Constants.qml">Constants.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="SWSText.qml">components/SWSText.qml</file>
        <file>SwitchableBlur.qml</file>
    </qresource>
    <qresource prefix="/settingsMenus">
        <file alias="SettingsMenuContainer.qml">settingsMenus/SettingsMenuContainer.qml</file>
    </qresource>
</RCC>
