<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmldir</file>
        <file alias="Constants.qml">Constants.qml</file>
        <file alias="Colors.qml">Colors.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="SWSText.qml">components/SWSText.qml</file>
        <file>SwitchableBlur.qml</file>
        <file alias="SWSTextField.qml">components/SWSTextField.qml</file>
    </qresource>
    <qresource prefix="/settingsMenus">
        <file alias="SettingsMenuContainer.qml">settingsMenus/SettingsMenuContainer.qml</file>
        <file alias="SettingsMenu.qml">settingsMenus/SettingsMenu.qml</file>
        <file alias="MenuSelector.qml">settingsMenus/MenuSelector.qml</file>
        <file alias="weatherAPISettings/OpenWeatherMapAPISettings.qml">settingsMenus/weatherAPISettings/OpenWeatherMapAPISettings.qml</file>
    </qresource>
    <qresource prefix="/weatherView">
        <file alias="MainScreenContent.qml">weatherView/MainScreenContent.qml</file>
        <file alias="blocks/DatetimeBlock.qml">weatherView/blocks/DatetimeBlock.qml</file>
        <file alias="blocks/OutdoorWeatherBlock.qml">weatherView/blocks/OutdoorWeatherBlock.qml</file>
        <file alias="blocks/IndoorWeatherBlock.qml">weatherView/blocks/IndoorWeatherBlock.qml</file>
    </qresource>
</RCC>
